<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11185.3" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MnP-co-Oga">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--(Name of a Checklist)-->
        <scene sceneID="bDg-Dg-Qa1">
            <objects>
                <tableViewController id="EnS-4r-vth" customClass="ChecklistViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xaC-So-GDi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="O0t-AT-mff">
                                <frame key="frameInset" minY="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O0t-AT-mff" id="sj4-qH-OvL">
                                    <frame key="frameInset" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd4-8d-ngw">
                                            <frame key="frameInset" minX="29" minY="11" width="283" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lF1-aq-nEd">
                                            <frame key="frameInset" minX="8" minY="8" width="13" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YkH-fK-NQu" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="o4T-hS-pLc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EnS-4r-vth" id="UUM-g9-l7D"/>
                            <outlet property="delegate" destination="EnS-4r-vth" id="bVV-Qg-Jgl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of a Checklist)" id="Qtj-lj-kFY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="drr-QL-TlB">
                            <connections>
                                <segue destination="YkH-fK-NQu" kind="presentation" identifier="AddItem" id="5gy-x9-zzx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHg-WW-Goh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.75" y="110.91549295774648"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="iZ9-b9-rXe">
            <objects>
                <tableViewController id="a2e-bF-Ibb" customClass="ListDetailViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="t3I-rd-fQv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="oNT-gS-8KR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="N7X-YS-iy1">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N7X-YS-iy1" id="70u-i6-3Ld">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Checklist name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eeU-so-vyY">
                                                    <frame key="frameInset" minX="8" minY="6" width="304" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="a2e-bF-Ibb" eventType="editingDidEndOnExit" id="D8J-7Q-swV"/>
                                                        <outlet property="delegate" destination="a2e-bF-Ibb" id="9Za-sL-7xB"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="a2e-bF-Ibb" id="2al-oe-EzS"/>
                            <outlet property="delegate" destination="a2e-bF-Ibb" id="zzd-eg-NMU"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Checklist" id="56p-IM-3yg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oQ6-qj-KnS">
                            <connections>
                                <action selector="cancel" destination="a2e-bF-Ibb" id="uJc-oM-8j6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="zi6-bJ-QeE">
                            <connections>
                                <action selector="done" destination="a2e-bF-Ibb" id="xQv-KJ-9S5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBarButton" destination="zi6-bJ-QeE" id="YJ2-LS-opV"/>
                        <outlet property="textField" destination="eeU-so-vyY" id="hdO-EH-Zr8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="At9-Hz-Tos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="882"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xv7-0m-K5c">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="1GW-I6-XPJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FAw-aa-B5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a2e-bF-Ibb" kind="relationship" relationship="rootViewController" id="NWK-nX-k2F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMx-eU-J7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="882"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="8iS-7Q-YBW">
            <objects>
                <tableViewController id="ehX-5N-6Rg" customClass="ItemDetailViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="eOF-FO-Qyz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="SoK-Av-FWV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Oxx-Bq-Yez">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oxx-Bq-Yez" id="KGA-xg-ZcC">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New item name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Frm-Yj-XzH">
                                                    <frame key="frameInset" minX="8" minY="6" width="304" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="ehX-5N-6Rg" eventType="editingDidEndOnExit" id="YUI-jO-ir8"/>
                                                        <outlet property="delegate" destination="ehX-5N-6Rg" id="sNR-vg-v7k"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ehX-5N-6Rg" id="Lhc-Ta-dMt"/>
                            <outlet property="delegate" destination="ehX-5N-6Rg" id="DhE-IQ-y6O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="nVx-K3-r2p">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Vs2-o5-YeD">
                            <connections>
                                <action selector="cancel" destination="ehX-5N-6Rg" id="uKd-4Y-ybb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="9Fl-En-tKx">
                            <connections>
                                <action selector="done" destination="ehX-5N-6Rg" id="MSz-6O-gYL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="9Fl-En-tKx" id="Tng-nw-Kat"/>
                        <outlet property="textField" destination="Frm-Yj-XzH" id="rf4-HA-rTs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UD-rg-1Aq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.375" y="111.97183098591549"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="gJ4-pa-0RX">
            <objects>
                <tableViewController id="qWW-5h-qk5" customClass="AllListsViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gQ5-K9-LT3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="qWW-5h-qk5" id="uGd-zL-hVh"/>
                            <outlet property="delegate" destination="qWW-5h-qk5" id="6Tm-W6-wi8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="hfM-wz-T3V">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XtA-TT-xEa">
                            <connections>
                                <segue destination="1GW-I6-XPJ" kind="presentation" identifier="AddChecklist" id="YiU-dE-dNr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="EnS-4r-vth" kind="show" identifier="ShowChecklist" id="byU-aC-4ZB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1K-h9-6oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CY1-eh-nSk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MnP-co-Oga" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Hf-ca-Sxv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qWW-5h-qk5" kind="relationship" relationship="rootViewController" id="7Bq-Rm-zf0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBw-4f-YEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c5j-3D-sE6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YkH-fK-NQu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jtf-7v-RwT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ehX-5N-6Rg" kind="relationship" relationship="rootViewController" id="wWu-g1-neY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qI-cj-Zpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.625" y="110.91549295774648"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="o4T-hS-pLc"/>
    </inferredMetricsTieBreakers>
</document>
